{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Rhino8",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "C:/Program Files/Rhino 8/System/Rhino.exe",
      "args": ["/nosplash"],
      "cwd": "${workspaceFolder}",
      "console": "internalConsole",
      "stopAtEntry": true
    },
    {
      "name": "Run Rhino7",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "C:/Program Files/Rhino 7/System/Rhino.exe",
      "args": ["/nosplash"],
      "cwd": "${workspaceFolder}",
      "console": "internalConsole",
      "stopAtEntry": true
    },
  ]
}